# Friends.Net

./: Friends.Net.sln
Friends.Net/: Friends.Net.csproj  Program.cs  appsettings.Development.json  appsettings.json
Friends.Net/Components/: App.razor  Routes.razor  _Imports.razor
Friends.Net/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Friends.Net/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  (+10 more)
Friends.Net/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Friends.Net/Components/Pages/: Home.razor  Home.razor.css  Settings.Razor.css  Settings.razor  Wiki.razor
Friends.Net/Components/Webpart/: AutoMudForm.razor  GridView.razor  GridView.razor.css  Paper.razor  Paper.razor.css
Friends.Net/Data/: ApplicationDbContext.cs  ApplicationGroup.cs  ApplicationImage.cs  ApplicationShortcut.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Friends.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241230084012_friends.oli.fm.Designer.cs  20241230084012_friends.oli.fm.cs  20250104032325_friendsdotnet.Designer.cs  20250104032325_friendsdotnet.cs  20250104045552_dbAppShortcuts.Designer.cs  20250104045552_dbAppShortcuts.cs  20250104050035_dbAppShortcutsLDAPGroups.Designer.cs  20250104050035_dbAppShortcutsLDAPGroups.cs  20250109021722_UpdateApplicationImageSchema.Designer.cs  20250109021722_UpdateApplicationImageSchema.cs  20250109023407_AddIconIdToAppShortcut.Designer.cs  20250109023407_AddIconIdToAppShortcut.cs  20250109023848_AddIconName.Designer.cs  20250109023848_AddIconName.cs  20250109035016_AddIconIdToAppShortcut1.Designer.cs  20250109035016_AddIconIdToAppShortcut1.cs  20250130153013_ldapusers.Designer.cs  20250130153013_ldapusers.cs  ApplicationDbContextModelSnapshot.cs
Friends.Net/Properties/: launchSettings.json
Friends.Net/Services/: InitializationService.cs  LoremIpsum.cs
Friends.Net/Services/LDAP/: LdapGroups.cs  LdapManager.cs  LdapUser.cs  LdapUsers.cs
Friends.Net/wwwroot/: app.css
(+24 files in other folders)
